<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b53faf</color>
    <color name="colorPrimaryDark">#9f308d</color>
    <color name="colorAccent">#FF4081</color>
</resources>
